index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Grid System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sistema de Grids, desde cero">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body></body><!--[if lt IE 8]>
  <p class="browsehappy">
    Estas usando un navegador <strong>Obsoleto</strong>.
    Por favor <a href="http://browsehappy.com/">actualiza tu navegador</a>
    para mejorar tu experiencia.
  </p><![endif]-->
  <div class="wrap">
    <header>
      <nav class="standard">
        <div class="logo">
          <h1>M Framework</h1>
          <h3>Top Speed development</h3>
        </div>
        <ul class="menu">
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
          <li><a href="#">Link 4</a></li>
        </ul>
      </nav>
    </header>
    <main class="standard">
      <h1>M Framework</h1>
      <h2>Framework para el rapido desarrollo Frontend</h2>
      <p>
         
        Hecho con Jade, Stylus, coffescript y Gulp.
        Sistema de grids solo con css
      </p>
    </main>
    <section>
      <div class="fila total">
        <div class="columna">
          <h2>Top</h2>
        </div>
      </div>
      <div class="fila dos-columnas">
        <div class="columna">
          <h2 class="title">columna1</h2>
        </div>
        <div class="columna">
          <h2 class="title">columna2</h2>
        </div>
      </div>
      <div class="fila cuatro-columnas">
        <div class="columna">
          <h2 class="title">columna 1</h2>
        </div>
        <div class="columna">
          <h2 class="title">columna 2</h2>
        </div>
        <div class="columna">
          <h2 class="title">columna 3</h2>
        </div>
        <div class="columna">
          <h2 class="title">columna 4</h2>
        </div>
      </div>
      <div class="fila right-sidebar">
        <div class="content columna">
          <h2 class="title">Content</h2>
        </div>
        <aside class="sidebar columna">
          <h2 class="title">right sidebar</h2>
        </aside>
      </div>
      <div class="fila left-sidebar">
        <aside class="sidebar columna">
          <h2 class="title">left sidebar</h2>
        </aside>
        <div class="content columna">
          <h2 class="title">Content</h2>
        </div>
      </div>
      <div class="fila tres-columnas">
        <div class="columna">
          <h2 class="title">columna 1</h2>
        </div>
        <div class="columna">
          <h2 class="title">columna 2</h2>
        </div>
        <div class="columna">
          <h2 class="title">columna 3</h2>
        </div>
      </div>
      <div class="fila seis-columnas">
        <div class="columna">
          <h2 class="title">C 1</h2>
        </div>
        <div class="columna">
          <h2 class="title">C 2</h2>
        </div>
        <div class="columna">
          <h2 class="title">C 3</h2>
        </div>
        <div class="columna">
          <h2 class="title">C 4</h2>
        </div>
        <div class="columna">
          <h2 class="title">C 5</h2>
        </div>
        <div class="columna">
          <h2 class="title">C 6</h2>
        </div>
      </div>
      <div class="fila doce-columnas">
        <div class="columna">
          <h2 class="title">C 1</h2>
        </div>
        <div class="columna">
          <h2 class="title">C 2</h2>
        </div>
        <div class="columna">
          <h2 class="title">C 3</h2>
        </div>
        <div class="columna">
          <h2 class="title">C 4</h2>
        </div>
        <div class="columna">
          <h2 class="title">C 5</h2>
        </div>
        <div class="columna">
          <h2 class="title">C 6</h2>
        </div>
        <div class="columna">
          <h2 class="title">C 7</h2>
        </div>
        <div class="columna">
          <h2 class="title">C 8</h2>
        </div>
        <div class="columna">
          <h2 class="title">C 9</h2>
        </div>
        <div class="columna">
          <h2 class="title">C 10</h2>
        </div>
        <div class="columna">
          <h2 class="title">C 11</h2>
        </div>
        <div class="columna">
          <h2 class="title">C 12</h2>
        </div>
      </div>
    </section>
  </div>
  <footer class="footer">
    <p>Sticky footer</p>
  </footer>
</html>

components/jade/html/index.jade
extends ../templates/html

block title
	| Grid System

block description

	meta(name='description', content='Sistema de Grids, desde cero')

block grids

	//- Fila 100%
	.fila.total
		.columna
			h2 Top
	
	//- Dos Columnas
	.fila.dos-columnas
		.columna
			h2.title columna1
		.columna
			h2.title columna2

	//- Cuatro Columnas
	.fila.cuatro-columnas
		.columna
			h2.title columna 1
		.columna
			h2.title columna 2
		.columna
			h2.title columna 3
		.columna
			h2.title columna 4

	//- Sidebar derecho
	.fila.right-sidebar
		.content.columna
			h2.title Content
		aside.sidebar.columna
			h2.title right sidebar

	//- Sidebar Izquierdo
	.fila.left-sidebar
		aside.sidebar.columna
			h2.title left sidebar
		.content.columna
			h2.title Content

	//- Tres Columnas
	.fila.tres-columnas
		.columna
			h2.title columna 1
		.columna
			h2.title columna 2
		.columna
			h2.title columna 3

	//- Seis Columnas
	.fila.seis-columnas
		.columna
			h2.title C 1
		.columna
			h2.title C 2
		.columna
			h2.title C 3
		.columna
			h2.title C 4
		.columna
			h2.title C 5
		.columna
			h2.title C 6

	//- Doce Columnas
	.fila.doce-columnas
		.columna
			h2.title C 1
		.columna
			h2.title C 2
		.columna
			h2.title C 3
		.columna
			h2.title C 4
		.columna
			h2.title C 5
		.columna
			h2.title C 6
		.columna
			h2.title C 7
		.columna
			h2.title C 8
		.columna
			h2.title C 9
		.columna
			h2.title C 10
		.columna
			h2.title C 11
		.columna
			h2.title C 12
